# Application
APP_HOST = localhost
APP_PORT = 3000

# Database
DB_PORT=3306
DB_DRIVER=mysql
DB_HOST=localhost
DB_USER=user
DB_PASSWORD=password
DB_ROOT_PASSWORD=rootpassword
DB_NAME=artist
DB_MAX_OPEN_CONNS=10
DB_MAX_IDLE_CONNS=5
DB_CONN_MAX_LIFE=360